### 1. 监听图片加载完成？

- 原生 JS： img.onload = function(){}
- Vue： <img @load="func">

### 2. 非父子组件之间的通信：事件总线\$bus

- 图片加载完成然后让 scroll 触发 refresh()，可以用 Vuex 弄一个统一的状态，改变状态就刷新一次，也可以用 this.\$bus.emit

```
** main.js中 在Vue原型中创建$bus实例**
  Vue.prototype.$bus = new Vue();   //因为$bus需要有 $on,$emit等方法，所以需要用 Vue实例去赋值给他

** 使用，A 组件中发射事件**
  this.$bus.$emit("eventName");

** B 组件中，一般在created() 生命周期函数中监听**
  created(){
    this.$bus.$on("eventName",()=>{  /* 一些code */ });
  }

** 离开之前，一定要销毁 该事件**
  beforeDestroy（）{
    this.$bus.$off("eventName");  //当这个组件销毁的时候bus也跟着一起销毁
  }
```

### 3. 防抖操作

- 假设用户在 input 中输入字符，用户输入时间超过 100ms，再发送网络请求，避免服务器压力过大
- 对于 scroll.refresh() 非常频繁的问题，进行防抖操作

```
    /**
     * 防抖函数 , 防抖函数只执行一次，后面执行的都是其返回的函数
     */
    deBounce(func, delay) {
      let timer = null; //该timer只会执行一次

      return function(...args) {
        if (timer) clearTimeout(timer);
        timer = setTimeout(() => {
          func.apply(this, args);
        }, delay);
      };
    },
```
