### 1. 如何给 table 里的 tr 设置边框？

- 在 table 中加入 border-collapse: collapse;
  > 该样式可以合并邻近的边框，且可以让 tr 显示出边框

### 2. 格式化日期字符串

    dateShow() {
      let date = new Date(this.comment.created * 1000);
      let dateY = date.getFullYear().toString();
      let dateM = date.getMonth() + 1;
      let dateD = date.getDate();
      dateM = dateM < 10 ? `0${dateM}` : `${dateM}`;
      dateD = dateD < 10 ? `0${dateD}` : `${dateD}`;
      return dateY + "-" + dateM + "-" + dateD;
    }

### 3. 正则相关

```
  RegExp.$1 必须在前面的代码(同行代码中无效)当中，有对应的正则，且是用括号括起来的，才有效
```
