### 1. 目录结构

- 刚开始一个项目，最好设置好目录结构

---

### 2. 统一的 CSS 文件

- github 上查找 normalize.css 用来给 css 初始化
- 再创建一个 base.css 文件，其内引入 normalize.css

### 3. 修改配置，新增别名【注】在 DOM 中使用别名，需要加~

- 新增 vue.config.js 文件，module.exports = { configureWebpack: { ... } }

```
  module.exports = {
    configureWebpack: {
      resolve: {
        alias: {
          assets: "@/assets",
          common: "@/common",
          components: "@/components",
          network: "@/network",
          views: "@views"
          /* 由于router和store只在main.js里引用，且其他地方只需要 this.$router就可以，所以不需要 */
        }
      }
    }
  };
```

### 4. 项目模块划分 -> 导入 tabbar，设置路由映射

---

### 5. 连接数组的三种方法：

```
//1.用 apply，但该方法无法做到响应式
  [].push.apply(arr1, arr2);

//2.用...扩展运算符
  arr1.push(...arr2);

//3.用concat连接数组
  arr1 = arr1.concat(arr2);
```

---

### 6. 背景样式的缩写： background:bg-color bg-image position/bg-size bg-repeat bg-origin bg-clip bg-attachment initial|inherit;

---

### 7. better-scroll 可以解决 swiper 在移动端上触屏滚动会卡顿的问题

```
//下方步骤也可以在Swiper独立组件中弄。只要注意：BS只会给其内的第一个子元素弄better滚动

**Home.vue文件的标签中，给swiper添加类名**
//这一步是因为 BS 只会给其内的第一个子元素弄
    <div class="swiper_wrapper">
      <home-swiper :sun_banners="banners"></home-swiper>
    </div>

**其下的脚本里，mounted()生命周期函数里，因为mounted之后DOM就加载完了，可以获取到**
  import BScroll from "better-scroll";
  mounted() {
    new BScroll(".swiper_wrapper");
  },
```

---

### 8. this.\$refs.refName 用来父访问子，(前提是在子组件实例处 添加 ref="refName")
